{
  "name": "@antongunov/nginx-conf",
  "version": "0.0.1",
  "description": "A collection of snippets and scripts for Nginx",
  "private": true,
  "author": {
    "name": "Anton Gunov",
    "email": "anton@gunov.name"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antongunov/nginx-conf.git"
  },
  "bugs": {
    "url": "https://github.com/antongunov/nginx-conf/issues"
  },
  "scripts": {
    "build": "node -r dotenv/config bin/build-conf",
    "test": "mocha -r dotenv/config --timeout 7000 tests/*.js"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "mocha": "^3.5.0",
    "mustache": "^2.3.0",
    "supertest": "^3.0.0"
  }
}
