{
  "name": "@antongunov/nginx-boilerplate",
  "version": "0.0.1",
  "description": "Nginx boilerplate for integrating with Node.js as a reverse proxy server",
  "private": true,
  "author": {
    "name": "Anton Gunov",
    "email": "anton@gunov.name"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antongunov/nginx-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/antongunov/nginx-boilerplate/issues"
  },
  "scripts": {
    "test": "mocha -r dotenv/config --timeout 7000 tests/*.js"
  },
  "devDependencies": {
    "dotenv": "^4.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "mocha": "^3.5.0",
    "mustache": "^2.3.0",
    "supertest": "^3.0.0"
  }
}
